<html>
<head>
<style>
div.wrapper {
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 20px;
}
img {
aspect ratio :1/1;
width:450px;
border-radius: 9px;
}

</style>
</head>
<body>
<div class="wrapper">
<img src="C:\Users\Admin\Desktop\New folder (4)\eberhard-grossgasteiger-x6OvvY9J_mw-unsplash (1).jpg">
<img src="C:\Users\Admin\Desktop\New folder (4)\eberhard-grossgasteiger-x6OvvY9J_mw-unsplash.jpg">
<img src="C:\Users\Admin\Desktop\New folder (4)\neom-B8892rcCI7g-unsplash.jpg">
<img src="C:\Users\Admin\Desktop\New folder (4)\neom-gKfSdzieIJc-unsplash.jpg">
<img src="C:\Users\Admin\Desktop\New folder (4)\neom-TA5hw14Coh4-unsplash.jpg">
<img src="C:\Users\Admin\Desktop\New folder (4)\pawel-czerwinski-SLk6bibCW64-unsplash.jpg">
<img src="C:\Users\Admin\Desktop\New folder (4)\tommao-wang-d391zwqXkRI-unsplash.jpg">
</div>
</body>
</html>
